<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="DA 2.1/DA 2.1.vcxproj" Id="72043cfb-5b12-4686-bde2-a3eec3560083" />
  <Project Path="DA 2.4/DA 2.4.vcxproj" Id="7c8ec4db-071f-4d22-9350-9708e7a15e2e" />
  <Project Path="DA 3.1/DA 3.1.vcxproj" Id="8e6534ab-f61d-49e6-9f1b-b3214cc144b2" />
  <Project Path="Module 2 Exam Coding Portion Practice/Module 2 Exam Coding Portion Practice.vcxproj" Id="0568d0ec-5716-4264-b9c1-4a4bffa0a3bc" />
</Solution>
